src/main/resources/xsd/model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:model="http://dto.generated.model.kybox.fr"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="http://dto.generated.model.kybox.fr"
           elementFormDefault="qualified"
           attributeFormDefault="qualified"
           jaxb:version="2.0">

    <!-- EMPLOYEE -->
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="timestamp" type="xs:dateTime" minOccurs="0"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element ref="model:Role" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:appinfo>
                            <jaxb:property name="roleList"/>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ROLE -->
    <xs:element name="Role">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
